# cardGame

./: .gitignore  pom.xml
cardGameLib/: pom.xml
cardGameLib/src/main/java/command/: CardGameCommand.java  ChangeLoginCommand.java  ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java
cardGameLib/src/main/java/error/codes/: ErrorCodes.java
cardGameLib/src/main/java/error/view/: ErrorsView.java  FieldErrorView.java
cardGameLib/src/main/java/event/: CardGameEvent.java  GameClosedEvent.java  GameOrganizationEvent.java  GameOrganizationEventType.java  GameStartedEvent.java  LogoutUserEvent.java  PlayerJoinGameEvent.java
cardGameLib/src/main/java/event/authentication/: LogoutUserEvent.java
cardGameLib/src/main/java/event/game/: GameEvent.java  GameEventType.java
cardGameLib/src/main/java/event/game/organization/: GameClosedEvent.java  GameOrganizationEvent.java  GameOrganizationEventType.java  GameStartedEvent.java
cardGameLib/src/main/java/event/game/progress/: GameFinishedEvent.java  GameProgressEvent.java  GameProgressEventType.java  NextRoundEvent.java  PlayerAttackedEvent.java  PlayerDefendedEvent.java  PlayerStopAttackEvent.java  PlayerStopDefenseEvent.java
cardGameLib/src/main/java/model/: Card.java  CardColor.java  CardValue.java  RoundKind.java
cardGameLib/src/main/java/response/: AuthenticatedResponse.java  CardGameResponse.java  GameResponse.java  PageResponse.java  RankingPositionResponse.java
src/main/java/pl/pollub/edu/cardGame/: CardGameApplication.java
src/main/java/pl/pollub/edu/cardGame/authentication/config/: AuthenticationConfig.java  SessionAuthenticationStrategyImpl.java
src/main/java/pl/pollub/edu/cardGame/authentication/context/: AuthenticationContext.java
src/main/java/pl/pollub/edu/cardGame/authentication/creator/: AuthenticationCreator.java
src/main/java/pl/pollub/edu/cardGame/authentication/domain/: Authentication.java  AuthenticationDetails.java  Role.java
src/main/java/pl/pollub/edu/cardGame/authentication/filter/: AuthenticationFilter.java
src/main/java/pl/pollub/edu/cardGame/authentication/handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/pl/pollub/edu/cardGame/authentication/notifier/: UserLogoutNotifier.java
src/main/java/pl/pollub/edu/cardGame/authentication/password/: PasswordChanger.java
src/main/java/pl/pollub/edu/cardGame/authentication/provider/: Authenticator.java
src/main/java/pl/pollub/edu/cardGame/authentication/register/: AuthenticationRegistration.java
src/main/java/pl/pollub/edu/cardGame/authentication/repository/: AuthenticationRepository.java
src/main/java/pl/pollub/edu/cardGame/common/config/: OnApplicationStartInactiveGameDestroyer.java  SessionDisconnectEventListener.java  SessionListener.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/pl/pollub/edu/cardGame/common/exception/: ExceptionWithCode.java  GlobalExceptionHandler.java
src/main/java/pl/pollub/edu/cardGame/common/repository/: ExtendedMongoRepository.java
src/main/java/pl/pollub/edu/cardGame/game/config/: GameConfig.java  GameSecurityConfig.java  GameSessionConfig.java  GameSessionListener.java  OnApplicationStartInactiveGameDestroyer.java
src/main/java/pl/pollub/edu/cardGame/game/dealer/: CartDealer.java
src/main/java/pl/pollub/edu/cardGame/game/domain/: BattleGround.java  CardDealer.java  CardStack.java  (+5 more)
src/main/resources/: application.properties
src/test/java/pl/pollub/edu/cardGame/: CardGameApplicationTests.java
(+33 files in other folders)
